#!/bin/sh

. ./config.sh

# Get ngspice source code
# Unfortunately this download is cached and may need to be regenerated by
# downloading it from the SF page first.
d=ngspice-ngspice-${ngspice_commit}
arch=$d.zip
curl --output ${arch} \
     --location "https://sourceforge.net/code-snapshots/git/n/ng/ngspice/ngspice.git/$arch"
unzip ${arch}
mv $d ${osc_package}
rm -f ${arch}

# patch spinit.in
s=`md5sum ${osc_package}/src/spinit.in`
if [ "$s" != "766486a91cab58758b54a2ad76120a81  ngspice-vamodels/src/spinit.in" ]; then
  echo "spinit.in changed; please update patched spinit.in file"
  exit 20
fi
cp spinit.in ${osc_package}/src/spinit.in

# Get precompiled Verilog-A models
d=${vamodels_dir}
arch=$d.tar.gz
curl --output ${arch} \
     --location "${vamodels_location}/$arch"
tar xf ${arch}
cp -r osdilibs ${osc_package}
rm -fr osdilibs ${arch}

# Generate tarball
tar czvf ${osc_package}.tgz ${osc_package}
rm -fr ${osc_package}
ls -l ${osc_package}.tgz

